# Gradle Properties
org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=false

# Mod Properties
mod_version=1.0.0
maven_group=com.example
archives_base_name=toggleelytra

# Fabric Properties
# Check https://fabricmc.net/develop/ for latest versions
minecraft_version=1.21.10
yarn_mappings=1.21.10+build.2
loader_version=0.16.14

# Fabric API
fabric_version=0.138.3+1.21.10
